<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Full Page Background Image | CSS #2</title>

    <style>
        body {
            overflow-x: hidden;
        }

        #bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        #bg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: 0;
            left: -50%;
            right: -50%;
            bottom: 0;
            margin-right: 10%;
            min-width: 50%;
            min-height: 50%;

    }   

        #page-wrap {
            position: absolute;
            z-index: 2;
            top: 25px;
            right:20px ;
            width: 50%; /* Adjust the width of the content area */
            padding: 10px;
            background: white;
            -moz-box-shadow: 0 0 20px black;
            -webkit-box-shadow: 0 0 20px black;
            box-shadow: 20 20 30px black;
        }

        #gif-img {
            position: fixed;
            z-index: 1;
            top: 10px;
            left:0px ;
            width: 50%; /* Adjust the width of the content area */
            padding: 0px;
            shape-image-threshold: inherit;
        }

        #logo {
            position: fixed;
            z-index: 1;
            top: 0px;
            left:-65px ;
           /* min-width: -5000%; /* Adjust the width of the content area */
           /* min-height: -5000%;
            padding: 0px;*/
        }

        p {
            font: 15px/1.5 Georgia, Serif;
            margin: 0 0 30px 0;
            text-indent: 40px;
       } 
    </style>
</head>

<body>
    <div id="logo">
        <img src="images/logo1.png" alt=""></div>
    <div id="gif-img">
        <img src="images/sd-img1.png" alt="" style="width: 100%; height:100%;">
    </div>

    <div id="page-wrap">
        <img src="images/Letterhead_page-0001.jpg" alt="" style="width: 100%; height:100%;">
        <img src="images/Letterhead_page-0002.jpg" alt="" style="width: 100%; height:100%;">
        <img src="images/Letterhead_page-0003.jpg" alt="" style="width: 100%; height:100%;">
        <img src="images/Letterhead_page-0004.jpg" alt="" style="width: 100%; height:100%;">
        <img src="images/Letterhead_page-0005.jpg" alt="" style="width: 100%; height:100%;">
        <img src="images/Letterhead_page-0006.jpg" alt="" style="width: 100%; height:100%;">
        <!-- Add more content as needed -->
    </div>

    <div id="bg">
        <img src="images/bg3.jpg" alt="">
    </div>

    <!-- Your existing CSS for the demo bar -->
   <!--/* <style type="text/css" style="display: none !important;">
        /* ... Your existing CSS for the demo bar ... */
    </style>  */-->
</body>

</html>
